{
  "name":"Engly",
  "short_name":"Engly",
  "icons":[
    {"src":"/public/android-chrome-512x512.png?v=2","sizes":"512x512","type":"image/png"}
  ],
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display":"standalone"
}
